[pipeline_params]

# location of a directory containing the genome information (relative to pipeline location)
genomes_dir = genome_info

# location of a directory containing the plugin components
components_dir = components

# a config file that keeps track of the components
components_cfg = %(components_dir)s/components.cfg

# location of a directory containing helper scripts/modules not specific to the plugins
utils_dir = utils

#the name (not path) of	the sample sheet (containing sequencing	metadata) located in the sample-specific directories:
sample_sheet_name = SampleSheet.csv

# the prefix for the sample-specific directories (often 'Sample_').
# Depending on the process producing the project directories + FASTQ files, this could change.
sample_dir_prefix = Sample_

# for help in finding the FASTQ files:
read_1_fastq_tag = R1
read_2_fastq_tag = R2
fastq_suffix = fastq.gz
