[DEFAULT]

# full path to the executable:
feature_counts = /cccbstore-rc/projects/cccb/apps/subread-1.4.4-Linux-x86_64/bin/featureCounts

# the name of the directory which will contain the output files (located in the output directory)
feature_counts_output_dir = feature_counts

# the extension of the output files created by featureCounts
feature_counts_file_extension = counts

