# This file keeps track of the available plugin components for the pipeline

[plugins]

# each entry should have a name for the plugin component, and the name of the directory in which it is held
deseq = deseq 
feature_counts = feature_counts
rna_seqc = rna_seQC
gsea = gsea

# the standard offerings, such as read counts, QC, etc
[standard_plugins]
# comma-separated values.  Use the NAMES from the plugins (the left-hand side), not the right-hand side, which is the directory name.
standard_plugins = feature_counts, rna_seqc


# plugins if the downstream analysis is desired.  
[analysis_plugins]
# comma-separated values.  Use the NAMES from the plugins (the left-hand side), not the right-hand side, which is the directory name.
analysis_plugins = deseq, gsea

